<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ANTI WALKING VR</title>
    <script src="main.js"></script>
</head>
<body>
<h1 align="center">testing</h1>
<div id="buttons_area">
<p>
<button id="s_start" type="button" onclick="s_start();">Sited</button>
<button id="b_start" type="button" onclick="b_start();">Blind</button>
</p>
</div>

<div id="notification_area">
</div>

<div id="video_area">
<iframe id="videoplayer" width="560" height="315" src="https://www.youtube.com/embed/43kCPloYurk?enablejsapi=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</div>

<div id="debug_area">
</div>
</body>
</html>